<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Music Box</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__top">
            <div class="logo">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="images/header_logo.svg" alt="Логотип Music Box">
                </a>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="#">Главная</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Исполнители</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__input">
                <label>
                    <input class="search" type="text" name="search" id="search" placeholder="Поиск..." required>
                </label>
            </div>
        </div>
        <div class="header__promo">
            <h1 class="promo__title">Онлайн музыка где угодно</h1>
            <h2 class="promo__subtitle">Без ограничений</h2>
            <p class="promo__text">Получите доступ всего за&nbsp;несколько шагов. Заполните форму ниже и&nbsp;откройте
                мир музыки</p>
            <form class="promo__form" action="https://formspree.io/f/meqdlond" method="POST">
                <label>
                    <input class="promo__form-name" type="text" name="name" placeholder="Имя" required>
                </label>
                <label>
                    <input class="promo__form-email" type="email" name="email" placeholder="Email" required>
                </label>
                <button class="promo__form-btn" type="submit">Получить доступ</button>
            </form>
        </div>
    </div>
</header>
<main class="main">
    <section class="pricing">
        <div class="container">
            <h2 class="pricing__title">Формы подписки</h2>
            <div class="pricing__cards">
                <article class="pricing__card bg-free">
                    <h3 class="pricing__card-title">Бесплатная</h3>
                    <div class="pricing__card-price">
                        <span>0</span>
                        <span>грн.</span>
                    </div>
                    <button class="pricing__card-btn">ОФОРМИТЬ</button>
                    <p class="pricing__card-description">Оплата в&nbsp;месяц. Бесплатный тариф предоставляет <br> доступ ко&nbsp;всей
                        коллекции музыки. Присутствует <br> реклама</p>
                </article>
                <article class="pricing__card bg-standart">
                    <h3 class="pricing__card-title">Стандартная</h3>
                    <div class="pricing__card-price">
                        <span>250</span>
                        <span>грн.</span>
                    </div>
                    <button class="pricing__card-btn">ОФОРМИТЬ</button>
                    <p class="pricing__card-description">Оплата в&nbsp;месяц. Стандартный тариф предоставляет <br> доступ ко&nbsp;всей
                        коллекции музыки в&nbsp;среднем <br> качестве</p>
                </article>
                <article class="pricing__card bg-premium">
                    <h3 class="pricing__card-title">Премиум</h3>
                    <div class="pricing__card-price">
                        <span>500</span>
                        <span>грн.</span>
                    </div>
                    <button class="pricing__card-btn">ОФОРМИТЬ</button>
                    <p class="pricing__card-description">Оплата в&nbsp;месяц. Премиум тариф предоставляет <br> доступ ко&nbsp;всей
                        коллекции музыки в&nbsp;высоком <br> качестве</p>
                </article>
            </div>
            <p class="pricing__description">На&nbsp;всех тарифах возможно прослушивание музыки с&nbsp;мобильных
                устройств. На&nbsp;премиум тарифе вы&nbsp;можете скачать все композиции на ваше устройство и слушать
                музыку без подключения к&nbsp;интернету</p>
        </div>
    </section>
</main>
</body>
</html>